<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:weightSum="2" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingLeft="24dp">

        <LinearLayout
            android:id="@+id/lay_checking_row_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <RadioButton
                    android:id="@+id/rb_left_good"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/radio_d_selector"
                    android:enabled="false"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/tv_left_good"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:gravity="center_vertical"
                    android:text="양호"
                    android:textColor="@drawable/radio_text_selector"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/rb_left_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:button="@drawable/radio_d_selector"
                    android:checked="true"
                    android:enabled="false"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/tv_left_change"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:gravity="center_vertical"
                    android:text="교환"
                    android:textColor="@drawable/radio_text_2_selector"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_left_num"
                    android:layout_width="62dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="100 EA"
                    android:textColor="#333333"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/lay_checking_row_left"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/tv_oil_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="엔진오일"
                android:textColor="#333333"
                android:textSize="16sp" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_right"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="24dp">

        <LinearLayout
            android:id="@+id/lay_checking_row_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:weightSum="3" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >

                    <RadioButton
                        android:id="@+id/rb_right_good"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:button="@drawable/radio_d_selector"
                        android:enabled="false"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/tv_right_good"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:gravity="center_vertical"
                        android:text="양호"
                        android:textColor="@drawable/radio_text_selector"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/rb_right_change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:button="@drawable/radio_d_selector"
                        android:checked="true"
                        android:enabled="false"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/tv_right_change"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:gravity="center_vertical"
                        android:text="교환"
                        android:textColor="@drawable/radio_text_2_selector"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_right_num"
                        android:layout_width="62dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:text="EA"
                        android:textColor="#333333"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/lay_checking_row_right"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/tv_oil_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="엔진오일"
                android:textColor="#333333"
                android:textSize="16sp" />
        </LinearLayout>

        
    </RelativeLayout>

</LinearLayout>