<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fafaf7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                layout="@layout/checking_top"
                android:layout_width="match_parent"
                android:layout_height="99dp" />

            <LinearLayout
                android:id="@+id/ll_specification_area"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <include
                    layout="@layout/checking_middle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_specification_area2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/table_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:background="@drawable/table_top"
                    android:paddingLeft="14dp"
                    android:paddingRight="12dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center_vertical"
                        android:text="항목그룹"
                        android:textColor="#555555"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginRight="10dp"
                        android:text="수량"
                        android:textColor="#555555"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_title_price2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:layout_marginRight="10dp"
                        android:text="단가"
                        android:textColor="#555555"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_title_vat"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="부가세"
                        android:layout_marginRight="10dp"
                        android:textColor="#555555"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_title_total_price"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="계"
                        android:textColor="#555555"
                        android:textSize="12sp" />
                </LinearLayout>


                <ListView
                    android:id="@+id/lv_last_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"></ListView>

                <LinearLayout
                    android:id="@+id/ll_last_total_area"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="0.5dp"
                    android:background="@drawable/popup_tb_bt"
                    android:orientation="horizontal"
                    android:paddingLeft="14dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="총 금액"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tv_last_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0원"
                        android:textSize="14dp"
                        android:layout_marginRight="10dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_last_vat"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="0원"
                        android:layout_marginRight="10dp"
                        android:gravity="right"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_last_total_price"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="0원"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:paddingRight="20dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="순회정비 유의 사항 확인"
                        android:textSize="18sp" />


                    <ImageView
                        android:id="@+id/iv_confirm_check2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_marginLeft="14dp"
                        android:src="@drawable/check_selector" />
                </LinearLayout>

            </LinearLayout>

            <include
                layout="@layout/checking_bottom"
                android:layout_width="match_parent"
                android:layout_height="127dp" />
        </LinearLayout>
    </FrameLayout>

</FrameLayout>