<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/table_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:background="@drawable/table_top" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_weight="1"
                android:paddingLeft="24dp" >

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="점검항목"
                    android:textColor="#555555"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="점검결과"
                    android:textColor="#555555"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="24dp"
                    android:gravity="center_vertical"
                    android:text="점검항목"
                    android:textColor="#555555"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="점검결과"
                    android:textColor="#555555"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/lv_checking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:id="@+id/li_tire"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/li_tire_check"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="left"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="타이어 상담요청"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/iv_tire_check"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_marginLeft="14dp"
                        android:src="@drawable/check_selector" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/li_tire_size"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/li_tire_check"
                    android:orientation="horizontal"
                    android:paddingRight="10dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="사이즈"
                        android:textSize="18sp"
                        android:layout_marginRight="10dp"/>

                    <EditText
                        android:id="@+id/tire_size"
                        android:layout_width="150dp"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="right"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="순회정비 유의 사항 확인"
                    android:textSize="18sp" />


                <ImageView
                    android:id="@+id/iv_confirm_check"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginLeft="14dp"
                    android:src="@drawable/check_selector" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/table_partition" />

</RelativeLayout>