<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="127dp"
    android:orientation="vertical"
    android:paddingTop="10dp" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@drawable/table_bg"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:weightSum="4" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right|center_vertical"
                android:text="고객명"
                android:textColor="#555555"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/input01"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="1dp"
                android:textColor="#555555"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="22dp"
                android:gravity="right|center_vertical"
                android:text="연락처"
                android:textColor="#555555"
                android:textSize="16sp" />

            <com.ktrental.ui.PopupWindowTextView
                android:id="@+id/tv_contact"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/input01"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="010-1234-5678"
                android:textColor="#555555"
                android:textSize="16sp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:paddingRight="20dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btn_sign"
                android:layout_width="144dp"
                android:layout_height="35dp"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/btn03_selector"
                android:text="서명"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="51dp" >

        <Button
            android:id="@+id/btn_complate"
            android:layout_width="270dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:background="@drawable/btn01_selector"
            android:text="고객 확인 완료"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </FrameLayout>

</LinearLayout>