<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="335dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp"
            android:layout_marginTop="18dp"
            android:drawableLeft="@drawable/blit02"
            android:gravity="center_vertical"
            android:text="기타항목"
            android:textColor="#555555"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@drawable/table_bg"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="14dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="2" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="@dimen/pop_txt_width3"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:gravity="right|center_vertical"
                    android:text="운행거리"
                    android:textColor="#555555"
                    android:textSize="16sp" />

                <com.ktrental.ui.PopupWindowTextView
                    android:id="@+id/tv_last_mileage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/input_selector"
                    android:gravity="center_vertical|right"
                    android:inputType="number"
                    android:paddingLeft="20dp"
                    android:textColor="#555555"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="@dimen/pop_txt_width3"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:gravity="right|center_vertical"
                    android:text="긴급정비사유"
                    android:textColor="#555555"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_emergency"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_dd01_selector"
                    android:paddingLeft="10dp" >
                </Button>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="2" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="@dimen/pop_txt_width3"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:gravity="right|center_vertical"
                    android:text="정비시작시간"
                    android:textColor="#555555"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_maintentnce_start_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/btn_dd01_selector"
                    android:enabled="false"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="@dimen/pop_txt_width3"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:gravity="right|center_vertical"
                    android:text="정비종료시간"
                    android:textColor="#555555"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_maintenance_end_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_dd01_selector"
                    android:enabled="false"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:text="정비결과 저장 시간으로 설정" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="@dimen/pop_txt_width3"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="right|center_vertical"
                android:text="비고"
                android:textColor="#555555"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_remarks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/input_selector"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#555555"
                android:textSize="16sp" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="@dimen/pop_txt_width3"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="right|center_vertical"
                android:text="차기요청사항"
                android:textColor="#555555"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_next_request"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/input_selector"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#555555"
                android:textSize="16sp" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="@dimen/pop_txt_width3"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="right|center_vertical"
                android:text="영업담당자요청사항"
                android:textColor="#555555"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_contract"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/input_selector"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#555555"
                android:textSize="16sp" >
            </EditText>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="51dp" >

        <Button
            android:id="@+id/btn_maintenance_save"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn01_selector"
            android:text="정비 결과 저장"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </FrameLayout>

</LinearLayout>