<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="396dp"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_bg01"
    android:orientation="vertical"
    android:padding="18dp" >

    <TextView
        android:id="@+id/tv_body"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:lineSpacingExtra="28dip"
        android:text="본문"
        android:textColor="#555555"
        android:textSize="18sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn05_selector"
            android:text="확인"
            android:textColor="#ffffff"
            android:textSize="18dp" />
    </FrameLayout>

</LinearLayout>