<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <!--
            <TextView
            android:id="@+id/tv_booking"
            android:layout_width="80dp"
            android:layout_height="24dp"
            android:background="@drawable/list_infobox05"
            android:gravity="center"
            android:text="예약대기"
            android:textColor="#ffffff"
            android:textSize="14dp" />
        -->

        <LinearLayout
            android:id="@+id/ll_maintenace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_agreement"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="24dp"
                android:background="@drawable/list_infobox02"
                android:gravity="center"
                android:text="계약종료"
                android:textColor="#ffffff"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_period"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="24dp"
                android:layout_marginLeft="6dp"
                android:background="@drawable/list_infobox01"
                android:gravity="center"
                android:text="장기"
                android:textColor="#ffffff"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_gueen2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="24dp"
                android:layout_marginLeft="6dp"
                android:background="@drawable/list_infobox05"
                android:gravity="center"
                android:text="계약종료"
                android:textColor="#ffffff"
                android:textSize="14dp"
                android:visibility="gone" />
            
            <TextView
                android:id="@+id/tv_voc_info"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="24dp"
                android:layout_marginLeft="6dp"
                android:background="@drawable/list_infobox03"
                android:gravity="center"
                android:text= "VOC 내역"
                android:textColor="#ffffff"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_odc_info"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="24dp"
                android:layout_marginLeft="6dp"
                android:background="@drawable/list_infobox05"
                android:gravity="center"
                android:text= "ODM"
                android:textColor="#ffffff"
                android:textSize="14dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_iot_info"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="24dp"
                android:layout_marginLeft="6dp"
                android:background="@drawable/list_infobox04"
                android:gravity="center"
                android:text= "IoT"
                android:textColor="#ffffff"
                android:textSize="14dp"
                android:visibility="visible"/>


            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"/>

            <!--
                  <TextView
                android:id="@+id/tv_maintenance"
                android:layout_width="80dp"
                android:layout_height="24dp"
                android:layout_marginLeft="6dp"
                android:background="@drawable/list_infobox02"
                android:gravity="center"
                android:text="순회정비"
                android:textColor="#ffffff"
                android:textSize="14dp" />
            -->

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/list_quick_btn_bg" >
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_req1"
            android:layout_width="50dp"
            android:layout_height="38dp"
            android:background="@drawable/list_quick_btn_request_selector" />
        <Button
            android:id="@+id/btn_req2"
            android:layout_width="50dp"
            android:layout_height="38dp"
            android:background="@drawable/list_quick_btn_it_request_selector" />
	    <Button
	        android:id="@+id/btn_find"
	        android:layout_width="50dp"
	        android:layout_height="38dp"
	        android:background="@drawable/list_quick_btn_find_selector" />
        <Button
            android:id="@+id/btn_call"
            android:layout_width="50dp"
            android:layout_height="38dp"
            android:background="@drawable/call_btn_selector" />

        <Button
            android:id="@+id/btn_sms"
            android:layout_width="50dp"
            android:layout_height="38dp"
            android:background="@drawable/sms_btn_selector" />

        <Button
            android:id="@+id/btn_map"
            android:layout_width="50dp"
            android:layout_height="38dp"
            android:background="@drawable/map_btn_selector" />

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="50dp"
            android:layout_height="38dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/edit_btn_selector" />
    </LinearLayout>

</LinearLayout>