<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/back_id"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/table_list_selector"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/row_id0"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="순번"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/row_iot"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="IoT정비"
            android:textColor="#555555"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/row_id1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="고객명"
            android:textColor="#333333"
            android:textSize="16sp" />
        
        <!-- VOC 내역 KangHyunJin ADD(20151208) -->
        <TextView
            android:id="@+id/row_id12"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text= "VOC 내역"
            android:textColor="#333333"
            android:textSize="16sp" />
        
        
        <TextView
            android:id="@+id/row_id13"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text= "VIP"
            android:textColor="#333333"
            android:textSize="16sp" />
        

        <TextView
            android:id="@+id/row_id2"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:gravity="center"
            android:text="차량번호"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/row_id3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="고객안내"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/row_id4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="정비유형"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/row_id5"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="진행상태"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/row_id6"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="접수일시"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/row_id7"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:text="정비접수번호"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/row_id8"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:singleLine="true"
            android:text="고객요청사항"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/row_id9"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center|left"
            android:text="매니저 조치사항"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/row_id10"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="운전자"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/row_id11"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="운전자연락처"
            android:textColor="#333333"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>
