<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_month_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="horizontal">

    <!-- 월간 정비 왼쪽 -->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="511"
        android:background="@drawable/left_bg"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_calendar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="486"
            android:background="@drawable/cal_bg"
            android:orientation="vertical">

            <!--
                 <fragment android:id="@+id/fm_calendar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="com.ktrental.fragment.CalendarFragment" />
            -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="262"
            android:background="@drawable/cal_view_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/chart"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="42dp"
                    android:layout_marginTop="39dp"
                    android:layout_marginBottom="39dp"
                    android:layout_weight="184" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="34dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="224"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="29"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="22" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="26"
                            android:gravity="center"
                            android:text="고급형"
                            android:textSize="10dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="26"
                            android:gravity="center"
                            android:text="IoT"
                            android:textSize="10dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="26"
                            android:gravity="center"
                            android:text="ODM"
                            android:textSize="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="-5dp"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="22" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="26"
                            android:background="#5bb6f1"
                            android:gravity="center" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="26"
                            android:background="#44c9ab"
                            android:gravity="center" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="26"
                            android:background="#f8d052"
                            android:gravity="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="29"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="22"
                            android:gravity="center"
                            android:text="처리"
                            android:textSize="8dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_month_complate"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="26"
                            android:gravity="center"
                            android:text="203"
                            android:textColor="#de353e"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_month_complate2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="26"
                            android:gravity="center"
                            android:text="203"
                            android:textColor="#de353e"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_month_complate3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="26"
                            android:gravity="center"
                            android:text="203"
                            android:textColor="#de353e"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="29"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="22"
                            android:gravity="center"
                            android:text="계획"
                            android:textSize="8dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_month_plan"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="26"
                            android:gravity="center"
                            android:text="213"
                            android:textColor="#555555"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_month_plan2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="26"
                            android:gravity="center"
                            android:text="213"
                            android:textColor="#555555"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_month_plan3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="26"
                            android:gravity="center"
                            android:text="213"
                            android:textColor="#555555"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="미실시"
                    android:textSize="8dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="162"
                    android:textColor="#555555"
                    android:layout_marginLeft="5dp"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="장기미처리"
                    android:layout_marginLeft="15dp"
                    android:textSize="8dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textColor="#555555"
                    android:layout_marginLeft="5dp"
                    android:textSize="13dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- 월간 정비 오른쪽 -->

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="719">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/month_progress_header" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="656">

                <ListView
                    android:id="@+id/lv_progress_status"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/iv_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/nodata"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/right_top_shadow" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/right_bottom_shadow" />
            </FrameLayout>

            <include layout="@layout/month_progress_footer" />
        </LinearLayout>

        <ImageView
            android:layout_width="2dp"
            android:layout_height="match_parent" />
    </FrameLayout>

</LinearLayout>