<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="628dp"
        android:layout_centerInParent="true"
        android:background="@drawable/popup_bg"
        android:orientation="vertical"
        android:padding="8dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/popup_blit" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="차량번호 지정"
                    android:textColor="#555555"
                    android:textSize="17sp" />
            </LinearLayout>

            <Button
                android:id="@+id/product_camera_dialog_close_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/popup_btn_selector" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/product_dialog_tab1_layout_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="#f4f1ed"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginLeft="35dp"
                        android:gravity="right|center_vertical"
                        android:text="차량번호판이 사각형 안에 들어가도록 맞추면 자동 인식됩니다."
                        android:textColor="#555555"
                        android:textSize="16sp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#cccccc" >
                </RelativeLayout>
            </RelativeLayout>

            <com.pace.license.view.CarNumberPlateSearchView
                android:id="@+id/preview_id"
                android:layout_width="match_parent"
                android:layout_height="474dp" >
            </com.pace.license.view.CarNumberPlateSearchView>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_below="@+id/ll_camera" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:layout_centerHorizontal="true" >

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:text="차량번호"
                    android:textColor="#555555"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_car_num"
                    android:layout_width="186dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/input01"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#555555"
                    android:textSize="16sp" >
                </EditText>

                <Button
                    android:id="@+id/product_camera_id"
                    android:layout_width="120dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/btn01_selector"
                    android:text="확인"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_re_shot"
                android:layout_width="116dp"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="9dp"
                android:background="@drawable/photo_btn_selector"
                android:paddingLeft="38dp"
                android:text="재촬영" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>