<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_mini_calculator_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <FrameLayout
                android:id="@+id/fl_inventory_input_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/popup_calculator_time"
                android:gravity="right|center_vertical" >

                <TextView
                    android:id="@+id/tv_inventory_input_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/popup_calculator_focus"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:maxLength="2"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:shadowColor="#9e9e9e"
                    android:shadowDy="-2"
                    android:text="00"
                    android:textColor="#333333"
                    android:textSize="30sp" />

            </FrameLayout>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:src="@drawable/popup_calculator_colon" />

            <FrameLayout
                android:id="@+id/fl_inventory_input_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/popup_calculator_time"
                android:gravity="right|center_vertical" >

                <TextView
                    android:id="@+id/tv_inventory_input_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:maxLength="2"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:shadowColor="#9e9e9e"
                    android:shadowDy="-2"
                    android:text="00"
                    android:textColor="#333333"
                    android:textSize="30sp" >
                </TextView>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/inventory_bt_num_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:background="@drawable/popup_caculator_btn_07_selector" />

            <ImageView
                android:id="@+id/inventory_bt_num_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:background="@drawable/popup_caculator_btn_08_selector" />

            <ImageView
                android:id="@+id/inventory_bt_num_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:background="@drawable/popup_caculator_btn_09_selector" />

            <ImageView
                android:id="@+id/inventory_bt_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:background="@drawable/popup_caculator_btn_del_selector" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/inventory_bt_num_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:background="@drawable/popup_caculator_btn_04_selector" />

            <ImageView
                android:id="@+id/inventory_bt_num_5"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
android:layout_marginLeft="1dp"
                android:background="@drawable/popup_caculator_btn_05_selector" />

            <ImageView
                android:id="@+id/inventory_bt_num_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
 android:layout_marginLeft="1dp"
                android:background="@drawable/popup_caculator_btn_06_selector" />

            <ImageView
                android:id="@+id/inventory_bt_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:background="@drawable/popup_caculator_btn_clear_selector" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ll_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/inventory_bt_num_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:background="@drawable/popup_caculator_btn_01_selector" />

                <ImageView
                    android:id="@+id/inventory_bt_num_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:background="@drawable/popup_caculator_btn_02_selector" />

                <ImageView
                    android:id="@+id/inventory_bt_num_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:background="@drawable/popup_caculator_btn_03_selector" />
            </LinearLayout>

            <ImageView
                android:id="@+id/inventory_bt_num_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_bottom"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:background="@drawable/popup_caculator_btn_00_selector" />

            <ImageView
                android:id="@+id/inventory_bt_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_toRightOf="@+id/ll_bottom"
                android:background="@drawable/popup_caculator_btn_ok_selector" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>