<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/back_id"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@drawable/table_list_selector"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/row_voc_info1"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="순번"
            android:textColor="#555555"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/row_voc_info2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="접수일"
            android:textColor="#555555"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/row_voc_info3"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="접수번호"
            android:textColor="#555555"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/row_voc_info4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="VOC구분"
            android:textColor="#555555"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/row_voc_info5"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="접수경로"
            android:textColor="#555555"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/row_voc_info6"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="VOC 상태"
            android:textColor="#555555"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/row_voc_info7"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="상품구분(대)"
            android:textColor="#555555"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/row_voc_info8"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="상품구분(중)"
            android:textColor="#555555"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/row_voc_info9"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="상품구분(소)"
            android:textColor="#555555"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/row_voc_info10"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="VOC유형(대)"
            android:textColor="#555555"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/row_voc_info11"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="VOC유형(중)"
            android:textColor="#555555"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/row_voc_info12"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="VOC유형(소)"
            android:textColor="#555555"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/row_voc_info13"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="조치부서(1차))"
            android:textColor="#555555"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/row_voc_info14"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="오토케어 MOT 구분"
            android:textColor="#555555"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>