# G5-

./: AndroidManifest.xml  build.gradle  fabric.properties  lint.xml  local.properties  proguard-project.txt  project.properties
assets/: asc_g.wgt  asc_w.wgt  asc_y.wgt  kor_g2.wgt  kor_w2.wgt  kor_y1.wgt
gradle/wrapper/: gradle-wrapper.properties
keystore/: ktrmob
res/anim/: graph_up_animation.xml  slide_down_out.xml  slide_up_in.xml  slidemenu_fadein.xml  slidemenu_fadeout.xml  slidemenu_in_left.xml  slidemenu_out_left.xml
res/drawable/: btn01_selector.xml  btn02_selector.xml  btn02_text_selector.xml  btn03_selector.xml  btn04_selector.xml  btn05_selector.xml  btn_dd01_selector.xml  btn_edit_selector.xml  btn_ing01_selector.xml  btn_search01_selector.xml  btn_type_2_selector.xml  cal_back_selector.xml  cal_next_selector.xml  call_btn_selector.xml  check_selector.xml  customer_btn_call_selector.xml  customer_btn_edit_selector.xml  customer_btn_sms_selector.xml  customer_search_tab_selector.xml  dropdown_selector_9.xml  edit_btn_selector.xml  etc_selector.xml  exit_selector.xml  graph_pattern.xml  home_selector.xml  input01_e_selector.xml  input01_e_selector2.xml  input_selector.xml  inventory_parts_request_selector.xml  inventory_request_list_selector.xml  item_border.xml  item_border_selected.xml  left_bg_pattern.xml  left_list_bg_selector.xml  left_tile_bg.xml  left_weekview_btn_selector.xml  list_bg.xml  list_quick_btn_find_selector.xml  list_quick_btn_it_request_selector.xml  list_quick_btn_it_request_x_selector.xml  (+84 more)
res/drawable-xlarge-mdpi/: Thumbs.db
res/layout-large/: account_list_dialog_row.xml  activity_main.xml  address_doro_search_dialog.xml  address_jibun_search_dialog.xml  address_layout_a.xml  address_layout_d_1.xml  address_layout_j.xml  address_layout_j_1.xml  address_layout_k.xml  address_layout_k_1.xml  address_layout_m.xml  address_layout_n.xml  calendar_fragment_layout.xml  calendar_layout.xml  camera_dialog.xml  camera_dialog_layout.xml  (+129 more)
(+518 files in other folders)
