buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://jitpack.io' }
}



dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true;
    }
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
}

android {
 	compileSdkVersion 22
  	buildToolsVersion '25'

	lintOptions {
		abortOnError false
        checkReleaseBuilds false
    }

	dexOptions {
		// Prevent OutOfMemory with MultiDex during the build phase
		javaMaxHeapSize "4g"
	}

	defaultConfig {
  	}

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs      = ['libs']
        }
    }

    compileOptions {
    	sourceCompatibility JavaVersion.VERSION_1_7
    	targetCompatibility JavaVersion.VERSION_1_7
	}

    signingConfigs {
        release {
            storeFile file("keystore/ktrmob")
            storePassword "ktrmob"
            keyAlias "ktrentalapp"
            keyPassword "ktrmob"
        }
    }

    buildTypes {
        debug {
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            signingConfig signingConfigs.release
        }
    }

	productFlavors {
	}

}
