<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="4dp" >
            
            <TextView
                android:id="@+id/textView1"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:text="상세주소"
                android:textColor="#555555"
                android:textSize="16sp" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <EditText
                    android:id="@+id/address_layout_e_et_bunji_id"
                    android:layout_width="121dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/input01_e"
                    android:gravity="right|center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="42dp"
                    android:tag="번지"
                    android:textColor="#555555"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="121dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="right|center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="번지"
                    android:textColor="#555555"
                    android:textSize="16sp" />

            </RelativeLayout>

            <EditText
                android:id="@+id/address_layout_e_et_name_id"
                android:layout_width="248dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:background="@drawable/input01_d"
                android:inputType="none"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#555555"
                android:textSize="16sp" />

        </LinearLayout>
<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="4dp" >
            
            <TextView
                android:id="@+id/textView11"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:textColor="#555555"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/address_layout_e_et_detail_id"
                android:layout_width="248dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/input01"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#555555"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
