<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="4dp" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:text="상세주소"
                android:textColor="#555555"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <EditText
                    android:id="@+id/address_layout_a_1_et_bunji_id"
                    android:layout_width="121dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/input01"
                    android:gravity="right|center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="42dp"
                    android:tag="번지"
                    android:textColor="#555555"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="121dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="right|center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="번지"
                    android:textColor="#555555"
                    android:textSize="16sp" />
            </RelativeLayout>

            <EditText
                android:id="@+id/address_layout_a_1_et_apt_id"
                android:layout_width="343dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:background="@drawable/input01_e"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:tag="아파트"
                android:textColor="#555555"
                android:textSize="16sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="left|center_vertical"
                android:text="아파트"
                android:textColor="#555555"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="4dp" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:textColor="#555555"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <EditText
                    android:id="@+id/address_layout_a_1_et_dong_id"
                    android:layout_width="121dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/input01"
                    android:gravity="right|center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="26dp"
                    android:tag="동"
                    android:textColor="#555555"
                    android:textSize="16sp" >
                </EditText>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="121dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="right|center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="동"
                    android:textColor="#555555"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <EditText
                    android:id="@+id/address_layout_a_1_et_ho_id"
                    android:layout_width="121dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/input01_e"
                    android:gravity="right|center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="26dp"
                    android:tag="호"
                    android:textColor="#555555"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="121dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:gravity="right|center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="호"
                    android:textColor="#555555"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>