<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/cal_bg">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="93" >

        <LinearLayout
            android:id="@+id/yyyymmdd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="31" />

            <TextView
                android:id="@+id/gv_calendar_activity_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:gravity="center"
                android:text="xxxx년 몇월"
                android:textColor="#555555"
                android:textSize="28sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="34" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/m_change_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="120dp"
            android:layout_toRightOf="@id/yyyymmdd"
            android:layout_marginRight="12dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/pre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cal_back_selector" />

            <Button
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cal_next_selector" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35dp"
            android:orientation="vertical" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="31" />

            <LinearLayout
                android:id="@+id/btn_sync"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:background="@drawable/main_view_sync_btn_selector"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_sync" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="일정동기화"
                    android:textColor="#e84c19"
                    android:textSize="16sp"/>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="28" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="378"
        android:orientation="horizontal" >

        <GridView
            android:id="@+id/gv_calendar_activity_gv_calendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="7"
            android:stretchMode="columnWidth" />
        
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15" />

</LinearLayout>