<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

   <LinearLayout
        android:id="@+id/scroller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="2dip"
        android:background="@drawable/popup"
        android:fadingEdgeLength="5dip"
        android:orientation="horizontal">

        
	<com.ktrental.popup.CalendarCustom
        android:id="@+id/calendar_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="7dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/arrow_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_up" />

    <ImageView
        android:id="@+id/arrow_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scroller"
        android:layout_marginTop="-7dip"
        android:src="@drawable/arrow_down" />

</RelativeLayout>