<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="284dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp"
            android:layout_marginTop="18dp"
            android:drawableLeft="@drawable/blit02"
            android:gravity="center_vertical"
            android:text="차량기본정보"
            android:textColor="#555555"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_delay"
            android:layout_marginLeft="20dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp"
            android:layout_marginTop="18dp"
            android:gravity="center_vertical"
            android:background="#000000"
            android:text="지연일수 : "
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@drawable/table_bg"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="3" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="@dimen/pop_txt_width3"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:gravity="right|center_vertical"
                        android:text="운전자명"
                        android:textColor="#555555"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_driver_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/input01_d"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:textColor="#555555"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_weight="2"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="@dimen/pop_txt_width3"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:gravity="right|center_vertical"
                        android:text="운전자연락처"
                        android:textColor="#555555"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_driver_contact"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/input01_d"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:textColor="#555555"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="3" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="@dimen/pop_txt_width3"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:gravity="right|center_vertical"
                        android:text="차종명"
                        android:textColor="#555555"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_car_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/input01_d"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:textColor="#555555"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_weight="2"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="@dimen/pop_txt_width3"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:gravity="right|center_vertical"
                        android:text="유종구분"
                        android:textColor="#555555"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_oil_type"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/input01_d"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:textColor="#555555"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/tvCarBasicAddress"
                    android:layout_width="@dimen/pop_txt_width3"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="10dp"
                    android:gravity="right|center_vertical"
                    android:text="소재지주소"
                    android:textColor="#555555"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_change_address"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/btn_edit_selector" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="739dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    android:layout_toLeftOf="@id/btn_change_address"
                    android:layout_toRightOf="@id/tvCarBasicAddress"
                    android:background="@drawable/input01_d"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textColor="#555555"
                    android:textSize="16sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="3" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="@dimen/pop_txt_width3"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:gravity="right|center_vertical"
                        android:text="고객담당자명"
                        android:textColor="#555555"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_customer_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/input01_d"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:textColor="#555555"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="@dimen/pop_txt_width3"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:gravity="right|center_vertical"
                        android:text="담당자연락처"
                        android:textColor="#555555"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_representative_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/input01_d"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:textColor="#555555"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="@dimen/pop_txt_width3"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:gravity="right|center_vertical"
                        android:text="순회차량번호"
                        android:textColor="#555555"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_tour_carnum"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/input01_d"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:textColor="#555555"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="3" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="@dimen/pop_txt_width3"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:gravity="right|center_vertical"
                        android:text="타이어스팩(앞)"
                        android:textColor="#555555"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_tire_front"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/input01_d"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:textColor="#555555"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="@dimen/pop_txt_width3"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:gravity="right|center_vertical"
                        android:text="타이어스팩(뒤)"
                        android:textColor="#555555"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_tire_rear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/input01_d"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:textColor="#555555"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="@dimen/pop_txt_width3"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:gravity="right|center_vertical"
                        android:text="최종주행거리"
                        android:textColor="#555555"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_last_mileage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/input01_d"
                        android:gravity="center_vertical|right"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="#555555"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>