<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingLeft="26dp"
    android:paddingRight="10dp" >

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="368"
        android:gravity="left|center_vertical"
        android:text="자재명"
        android:textColor="#555555"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_item_num"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="80"
        android:gravity="center"
        android:text="수량"
        android:textColor="#555555"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn_group_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="310"
        android:background="@drawable/btn_dd01_selector"
        android:paddingLeft="10dp" >
    </Button>

</LinearLayout>