<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_notice_list_selector"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="495dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="2013년 긴급공지"
        android:textColor="#555555"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="96dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:gravity="right|center_vertical"
        android:text="2013.10.11"
        android:textColor="#1d84a5"
        android:textSize="18sp" />

</LinearLayout>