<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/back_id"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/table_list_selector"
        android:gravity="center_vertical" >

        
        <TextView
            android:id="@+id/row_checklist_00"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="순"
            android:textColor="#333333"
            android:textSize="16sp" />
        
        
        <TextView
            android:id="@+id/row_checklist_01"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="정비접수번호"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/row_checklist_02"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="고객차량번호"
            android:textColor="#333333"
            android:textSize="16sp" />
        
        <TextView
            android:id="@+id/row_checklist_03"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text= "긴급정비"
            android:textColor="#333333"
            android:textSize="16sp" />
        
        
        <TextView
            android:id="@+id/row_checklist_04"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text= "실운전자명"
            android:textColor="#333333"
            android:textSize="16sp" />
        

        <TextView
            android:id="@+id/row_checklist_05"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="순회정비종료일"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/row_checklist_06"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="순회차량번호"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/row_checklist_07"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="고객명"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/row_checklist_08"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="순회주기명"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/row_checklist_09"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="처리자명"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/row_checklist_10"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:text="대여형태"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/row_checklist_11"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:text="진행상태"
            android:textColor="#333333"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>
