<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true" >

    <LinearLayout
        android:layout_width="@dimen/pop_max_width"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/pop_padding"
        android:layout_centerInParent="true"
        android:background="@drawable/popup_bg"
        android:orientation="vertical"
        android:padding="8dp" >

        <include layout="@layout/common_dialog_title_layout" />

        <include layout="@layout/detail_middle_layout" />

        <include layout="@layout/detail_bottom_layout" />
    </LinearLayout>

</RelativeLayout>