<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="321dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="54"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp"
            android:layout_marginTop="18dp"
            android:drawableLeft="@drawable/blit02"
            android:gravity="center_vertical"
            android:text="점검항목"
            android:textColor="#555555"
            android:textSize="18sp" />

         <Button
            android:id="@+id/btn_check"
            android:layout_width="121dp"
            android:layout_height="31dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="6dp"
            android:layout_toLeftOf="@+id/btn_item"
            android:background="@drawable/btn02_selector"
            android:gravity="center"
            android:shadowDy="-1"
            android:shadowRadius="1"
            android:text="@string/title_check_list"
            android:textColor="@drawable/btn02_text_selector"
            android:visibility="gone"
            android:textSize="16sp" />
         
        <Button
            android:id="@+id/btn_item"
            android:layout_width="121dp"
            android:layout_height="31dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="6dp"
            android:layout_toLeftOf="@+id/btn_delete"
            android:background="@drawable/btn02_selector"
            android:gravity="center"
            android:shadowDy="-1"
            android:shadowRadius="1"
            android:text="정비항목입력"
            android:textColor="@drawable/btn02_text_selector"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="121dp"
            android:layout_height="31dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:background="@drawable/btn02_selector"
            android:gravity="center"
            android:shadowDy="-1"
            android:shadowRadius="1"
            android:text="선택삭제"
            android:textColor="@drawable/btn02_text_selector"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="267"
        android:background="@drawable/table_bg"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/fl_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="44dp"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="468dp"
                android:layout_height="70dp"
                android:layout_gravity="center" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_nosetting" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 차량에 대한"
                        android:textColor="#777777"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="순회정비 결과 교환 부품이 없습니다."
                        android:textColor="#777777"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:background="@drawable/table_top"
            android:paddingLeft="14dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="선택"
                android:textColor="#555555"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:text="정비항목그룹"
                android:textColor="#555555"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:text="정비항목"
                android:textColor="#555555"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="소모"
                android:textColor="#555555"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="재고"
                android:textColor="#555555"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_iot_price"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="금액"
                android:textColor="#555555"
                android:textSize="15sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/lv_item"
            android:layout_width="match_parent"
            android:layout_height="236dp"
            android:divider="@null" >
        </ListView>
    </LinearLayout>

</LinearLayout>