<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/menu_bg"
        android:orientation="vertical">

        <Button
            android:id="@+id/address_search_dialog_search_id2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/home_selector"
            android:onClick="onHome" />

        <Button
            android:id="@+id/maintenance_filter1_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/maintenance_selector"
            android:onClick="onMaintence" />

        <Button
            android:id="@+id/btn_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/stock_selector"
            android:onClick="onStock" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/etc_selector"
            android:onClick="onSearch" />

        <Button
            android:id="@+id/btn_etc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/search_selector"
            android:onClick="onEtc" />

        <Button
            android:id="@+id/btn_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/setting_selector"
            android:onClick="onSetting" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="25dp"
            android:background="#2e2928" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#4a4443" />

        <Button
            android:id="@+id/btn_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/exit_selector"
            android:onClick="onFinish" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:onClick="onAutoCare"
            android:src="@drawable/lotte_selector" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <fragment
            android:id="@+id/fm_drawer"
            android:name="com.ktrental.fragment.DrawerFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/drawer_layout" />
    </LinearLayout>
    <!--
    <com.ktrental.ui.CustomSlidingLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/lv_menu"
            android:layout_width="200dp"
            android:layout_height="wrap_content" >
        </ListView>

        
    </com.ktrental.ui.CustomSlidingLayout>
    -->

</LinearLayout>