<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="660dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/popup_bg"
        android:orientation="vertical"
        android:padding="8dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/popup_blit" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="순회정비 확인"
                    android:textColor="#555555"
                    android:textSize="17sp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ffffff" >

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="23sp"
                        android:textColor="@color/list_default"
                        android:text="순회정비를 정상적으로 수행 하였습니까?"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_engine_oil"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="17sp"
                        android:text="* 엔진오일 주입 및 오일 코크 캡 체결 완료"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_oil_filter"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="17sp"
                        android:text="* 오일휄터 체결 및 O링을 이중(잘못) 체결 여부 확인"/>


                </LinearLayout>



                <LinearLayout
                    android:id="@+id/ll_air_cleaner"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="17sp"
                        android:text="* 에어크리너 장착 및 에어크리너 케이스 체결 여부 확인"/>

                </LinearLayout>



                <LinearLayout
                    android:id="@+id/ll_lining_pad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="17sp"
                        android:text="* 라이닝 패드 장착 및 너트 체결 완료 패드 교환 후 브레이크 페달 3회 이상 밟음"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_battery"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="17sp"
                        android:text="* 정상 배터리로 교환 및 터미널 체결 확인"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="17sp"
                        android:textColor="@color/list_default"
                        android:text="* 엔진오일 교환 시 1분 이상 엔진 가동 후 오일 누수 여부 및 정상 오일량 여부 확인 바랍니다."/>

                </LinearLayout>




            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dp" >

            <Button
                android:id="@+id/bt_confirm_maintenance"
                android:layout_width="195dp"
                android:layout_height="44dp"
                android:layout_centerInParent="true"
                android:background="@drawable/btn05_selector"
                android:shadowColor="#777777"
                android:shadowDy="-1"
                android:shadowRadius="1"
                android:text="확인"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>