<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="243dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp"
            android:layout_marginTop="19dp"
            android:drawableLeft="@drawable/blit02"
            android:gravity="center_vertical"
            android:text="정비옵션정보"
            android:textColor="#555555"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="189dp"
        android:background="@drawable/table_bg"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="3" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="@dimen/pop_txt_width3"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:text="정비상품"
                        android:textColor="#555555"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_maintenance_products"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/input01_d"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="정비상품"
                        android:textColor="#555555"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="@dimen/pop_txt_width3"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:text="순회정보비주기"
                        android:textColor="#555555"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_tour_mainenance_period"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/input01_d"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="#555555"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="@dimen/pop_txt_width3"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:text="일반타이어"
                        android:textColor="#555555"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_nomal_tire"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/input01_d"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="#555555"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="3" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="@dimen/pop_txt_width3"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:text="대차제공서비스"
                        android:textColor="#555555"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_rental_service"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/input01_d"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="#555555"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="@dimen/pop_txt_width3"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:text="일반정비"
                        android:textColor="#555555"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_nomal_maintenance"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/input01_d"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="#555555"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="@dimen/pop_txt_width3"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:text="검사정비"
                        android:textColor="#555555"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_check_maintenance"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/input01_d"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="#555555"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="3" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="@dimen/pop_txt_width3"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:text="타이어펑크"
                        android:textColor="#555555"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_tire_funk"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/input01_d"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="#555555"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="@dimen/pop_txt_width3"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:text="긴급출동횟수"
                        android:textColor="#555555"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_emergency_response_count"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/input01_d"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="#555555"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="3" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="@dimen/pop_txt_width3"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:text="스노우타이어"
                        android:textColor="#555555"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_snow_tire"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/input01_d"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="#555555"
                        android:textSize="16sp" />
                </LinearLayout>
                <!--
            	스노우타이어, 체인 수량 필드 제거
                <TextView
                    android:layout_width="58dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/input01_d"
                    android:gravity="center_vertical|right"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="EA"
                    android:textColor="#555555"
                    android:textSize="16sp" />
                -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="@dimen/pop_txt_width3"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:text="체인"
                        android:textColor="#555555"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_chain"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/input01_d"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="#555555"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" />
                <!--
            	스노우타이어, 체인 수량 필드 제거
                <TextView
                    android:layout_width="58dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/input01_d"
                    android:gravity="center_vertical|right"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="EA"
                    android:textColor="#555555"
                    android:textSize="16sp" />
                -->
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>