<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000"
        android:clickable="true" >
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/menu_back"
        android:layout_width="190dp"
        android:layout_height="match_parent"
        android:background="@drawable/menu_bg"
        android:clickable="true"
        android:orientation="vertical" >

        <!--
        <TextView
            android:id="@+id/menu1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="고객조회"
            android:textColor="#cccccc"
            android:textSize="18sp" /> 
        -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:orientation="vertical" >
        </LinearLayout>

        <TextView
            android:id="@+id/menu3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="정비이력조회"
            android:textColor="#cccccc"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/menu2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="보험사연락처"
            android:textColor="#cccccc"
            android:textSize="18sp" />
        
        
        <TextView
            android:id="@+id/menu5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="gone"
            android:text="타이어신청 내역"
            android:textColor="#cccccc"
            android:textSize="18sp" />
        
        
        
         <TextView
            android:id="@+id/menu4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="gone"
            android:text="차량운행일지 조회"
            android:textColor="#cccccc"
            android:textSize="18sp" />
        


        <TextView
            android:id="@+id/menu6"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left|center_vertical"
            android:visibility="gone"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="법인카드 등록"
            android:textColor="#cccccc"
            android:textSize="18sp" />

    </LinearLayout>

</RelativeLayout>