<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/back_id"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@drawable/table_list_selector"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/row_id0"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="순번"
            android:textColor="#333333"
            android:textSize="16sp" />
        
        <TextView
            android:id="@+id/row_id1"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="순회정비"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/row_id2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="순회정비"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/row_id3"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="순회정비"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/row_id4"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="순회정비"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/row_id5"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="순회정비"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/row_id6"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="순회정비"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/row_id7"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="순회정비"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/row_id8"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="순회정비"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/row_id9"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="순회정비"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/row_id10"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="순회정비"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/row_id11"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="순회정비"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/row_id12"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="순회정비"
            android:textColor="#333333"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>