<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/maintenance_filter1_1_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전체"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/maintenance_filter1_2_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/maintenance_filter1_3_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/maintenance_filter1_4_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/maintenance_filter1_5_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:textColor="#ffffff"/>

</LinearLayout>