<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true" >

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="@dimen/pop_max_width"
        android:layout_height="614dp"
        android:layout_centerInParent="true"
        android:background="@drawable/popup_bg"
        android:orientation="vertical"
        android:padding="8dp" >

        <include layout="@layout/common_dialog_title_layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:background="#f6f2e6"
            android:paddingLeft="76dp"
            android:paddingRight="30dp" >

            <TextView
                android:layout_width="120dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|right"
                android:text="고객명"
                android:textColor="#555555"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="256dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/input01"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#555555"
                android:textSize="16sp" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="48dp"
                android:gravity="center_vertical|right"
                android:text="연락처"
                android:textColor="#555555"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_contact"
                android:layout_width="256dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/input01"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#555555"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff" />

        <com.ktrental.ui.FingerPaint_View
            android:id="@+id/fpv_id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/sign_bg" />

        <LinearLayout
            android:layout_width="710dp"
            android:layout_height="52dp"
            android:layout_gravity="center_horizontal" >

            <Button
                android:id="@+id/btn_reset"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/btn05_selector"
                android:text="초기화"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn01_selector"
                android:text="저장"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn05_selector"
                android:text="취소"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>