<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <View
        android:id="@+id/inventory_search_row_id1"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:background="@drawable/check"
        android:text="" />

    <TextView
        android:id="@+id/tv_stock_code"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/xml_border"
        android:gravity="center_vertical"
        android:text="@string/string_part_code"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tv_stock_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/xml_border"
        android:gravity="center_vertical"
        android:text="@string/string_part_name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tv_stock_models"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/xml_border"
        android:gravity="center_vertical"
        android:text="@string/string_compatible_models"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tv_stock_price"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/xml_border"
        android:gravity="center_vertical"
        android:text="@string/string_price"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tv_stock_quantity"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/xml_border"
        android:gravity="center_vertical"
        android:text="@string/string_quantity"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tv_stock_unit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/xml_border"
        android:gravity="center_vertical"
        android:text="@string/string_unit"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tv_stock_subscription"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/xml_border"
        android:gravity="center_vertical"
        android:text="@string/string_subscription_quantity"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>