<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/L_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:gravity="center" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:src="@drawable/blit02"
                android:visibility="invisible" />

            <TextView
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="기본정보"
                android:textColor="#555555"
                android:textSize="18sp"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_marginLeft="20dp"
                android:gravity="center" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/blit02"
                    android:visibility="invisible" />

                <TextView
                    android:layout_width="126dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="기본정보"
                    android:textColor="#555555"
                    android:textSize="18sp"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="1036dp"
                android:layout_height="wrap_content"
                android:background="@drawable/table_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" >

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/measure"
                    android:textColor="#555555"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/editText1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/input_selector"
                        android:gravity="left|center_vertical"
                        android:maxLength="200"
                        android:maxLines="3"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/btn_send"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="9"
                        android:background="@drawable/search_btn_selector"
                        android:shadowColor="#b36f56"
                        android:shadowDy="-1"
                        android:shadowRadius="-1"
                        android:text="@string/send"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
