<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/row_back_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/table_list_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/tire_row_id1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/check_off"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tire_row_id2"
            android:layout_width="248dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="left|center_vertical"
            android:maxLines="1"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="타이어앞(좌)"
            android:textColor="#555555"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tire_row_id3"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="O" />

                      <ImageView
                          android:id="@+id/tire_row_id4"
                          android:layout_width="82dp"
                          android:layout_height="wrap_content"
                          android:src="@drawable/photo_thumbnail" />

    </LinearLayout>

</RelativeLayout>