<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/pop_padding"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/popup_bg"
        android:orientation="vertical"
        android:padding="8dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp" >

            <Button
                android:id="@+id/tire_provide_company_close_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/popup_btn_selector" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/popup_blit" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="공급업체조회"
                    android:textColor="#555555"
                    android:textSize="17sp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:orientation="vertical" 
            android:background="#f6f2e6">

            <Button
                android:id="@+id/tire_provide_company_search_id"
                android:layout_width="150dp"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_ing01_selector"
                android:gravity="center"
                android:shadowColor="#b36f56"
                android:shadowDy="-1"
                android:text="조회"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/maintenance_date2_id"
                    android:layout_width="130dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="38dp"
                    android:gravity="right|center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="공급업체명"
                    android:textColor="#555555"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/tire_provider_company_input_id"
                    android:layout_width="256dp"
                    android:layout_height="36dp"
                    android:background="@drawable/input01"
                    android:ems="10"
                    android:textSize="16sp" >
                </EditText>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#cccccc" >
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        <RelativeLayout
            android:id="@+id/lay_tire_provide_company_btm"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_alignParentBottom="true" >

            <Button
                android:id="@+id/tire_provide_company_done_id"
                android:layout_width="270dp"
                android:layout_height="36dp"
                android:layout_centerInParent="true"
                android:background="@drawable/btn01_selector"
                android:text="선택"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </RelativeLayout>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/lay_tire_provide_company_btm"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp" >

            <ListView
                android:id="@+id/tire_provide_company_list_id"
                android:layout_width="match_parent"
                android:layout_height="536dp"
                android:background="@drawable/table_bg"
                android:divider="@null"
                android:listSelector="@drawable/table_list_s"
                android:paddingBottom="4dp"
                android:paddingTop="31dp" >
            </ListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:orientation="horizontal"
                android:background="@drawable/table_top" >

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="60dp"
                    android:gravity="left|center_vertical"
                    android:text="공급업체명"
                    android:textColor="#555555"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="공급업체유형"
                    android:textColor="#555555"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:text="전화번호"
                    android:textColor="#555555"
                    android:textSize="16sp" />
            </LinearLayout>
        </RelativeLayout>
</RelativeLayout>
        
    </LinearLayout>

</RelativeLayout>